{
  "builder": "rl-environment/environments/yambda-discovery-ranking-v01/yambda-discovery-ranking-two-tower-base/yambda-discovery-ranking-two-tower-case-1/task_source/build_task.py",
  "schema_version": 1,
  "task_id": "yambda-discovery-ranking-two-tower-case-1"
}
